{
  "name": "encore-ts-starter",
  "version": "0.0.1",
  "private": true,
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "dependencies": {
    "encore.dev": "^1.56.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}
